/* pages/commentDetail/commentDetail.wxss */
.productCard{
  background: #fff;
  height: 300rpx;
  align-items: center;
  display: flex
}
.productInfoImg{
  width: 200rpx;
  height: 200rpx;
  margin-left: 30rpx;
}
.productInfo{
  margin-left: 70rpx;
  font-size: 30rpx;
}
.productInfoPrice{
  font-weight: bold;
  margin-top: 15rpx;
}
.commentList{
  margin-top: 16rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
}
.commentTitle{
  padding: 25rpx 26rpx 14rpx;
  font-size: 30rpx;
  line-height: 42rpx;
  color: rgba(29, 29, 38, 0.8);
  font-weight: bold;
}
.commentCard{
  display: flex;
  padding: 30rpx 23rpx 0 26rpx;
}
.commentCard:last-child .commentInfo{
  border-bottom: none;
}
.commentAvatar{
  flex-shrink: 0;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.commentInfo{
  flex: 1;
  margin-left: 24rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid rgba(151, 151, 151, 0.2);
}
.commentTop{
  display: flex;
  font-size: 25rpx;
  line-height: 36rpx;
  color: rgba(29, 29, 38, 0.5);
}
.commentUserName{
  flex: 1;
}
.commentContent{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #1D1D26;
}
.preview-list {
  display: flex;
  margin-top: 16rpx;
}

.preview-item {
  margin-right: 10rpx;
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
}